# README #

This README would normally document whatever steps are necessary to get your application up and running.

### Web Application Architectures
by Greg Heileman ###

* Creating a blog application using Ruby on Rails
* Version 1


